# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: samueldebruyn/debian-git

pipelines:
  default:
    - step:
        script:
          - apt-get update
          - apt-get -qq install git-ftp

          # Upload all files
          - git ftp push -f --syncroot dist/ --user ju@alive-web.site --passwd Hnu5pywuSw ftp://ju.alive-web.site/moulin/